if [ -e $1 ]                            #проверка существования файла
then                                    #если файл существует
  echo "Введите строку"                 #приглашение к вводу
  read str                              #читаем строку
  file=$1                               #открываем файл
  if [ $str -gt 0 ] || [ $str -lt 1 ]   #проверка, являеся ли строка числом
        #если не является, то вернёт ошибку и вызовет блок else, если
        #если являеься, то неравенство всегла вернёт 1 ( < 1 or > 0 )
  then                                  #строка является числом
  while true                            #бесконечный цикл считывания из файлоа
  do
    while read line                     #вложенный конечный цикл, считывание
    do                                  #происходит, пока это возможно
      echo $line                        #вывели строку считанную в while read
      read line                         #считали следующую строку
      echo $line                        #вывели её
      echo $str                         #вывели строку, введённую с клавиатуры
      sleep 6                           #задержка 6 секунд
    done < $file                        #цикл считывает строки из файла
    sleep 6                           #задержка 6 секунд                      #цикл считывает строки из файла
  done                                  #конец основного бесконечно цикла
  else                                  #случай некорректной строки
    echo "Некорректная строка"          #выводим сообщение
  fi
else                                    #случай некорректного файла
  echo "Файл не существует"
fi
